# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [2]:
# import numpy and pandas
import numpy as np
import pandas as pd

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset.

In [96]:
# Run this code:

admissions = pd.read_csv('../Admission_Predict.csv')
#to remove trailing spaces at the end of the column names
admissions.columns = admissions.columns.str.rstrip()

Let's evaluate the dataset by looking at the `head` function.

In [97]:
# Your code here:
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [98]:
# Your code here:
admissions.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [99]:
# Your code here:
admissions.index=admissions['Serial No.']
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65
5,5,330,115,5,4.5,3.0,9.34,1,0.90

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [100]:
# Your code here: Ninguna persona tuvo los dos test con el mismo puntaje que otra persona
admissions['GRE Score'].value_counts(),admissions['CGPA'].value_counts()

(324    16
 312    16
 314    14
 322    14
 321    13
 316    12
 327    12
 317    12
 320    12
 311    11
 325    11
 313    11
 308    11
 323    10
 315    10
 326    10
 329     9
 319     9
 318     9
 300     9
 310     8
 331     8
 307     8
 304     8
 301     8
 299     8
 305     7
 298     7
 340     7
 334     7
 330     6
 332     6
 306     6
 328     6
 296     5
 309     5
 303     5
 302     5
 336     5
 335     4
 333     4
 295     4
 338     4
 297     4
 339     3
 294     2
 290     2
 337     1
 293     1
 Name: GRE Score, dtype: int64, 8.00    9
 8.56    6
 8.64    6
 8.76    6
 9.04    5
 8.27    5
 8.12    5
 8.65    5
 9.10    5
 8.67    5
 9.11    5
 8.20    5
 8.54    5
 8.80    5
 8.45    5
 8.50    5
 9.00    5
 9.45    4
 8.34    4
 9.23    4
 8.10    4
 8.30    4
 8.33    4
 8.66    4
 7.65    4
 7.89    4
 8.26    4
 7.86    4
 9.36    4
 8.69    3
        ..
 9.48    1
 9.35    1
 7.36    1
 9.56    1
 8.15    1
 7.68    1
 9.68    1
 8.92    1
 9.30    1
 8.94    1
 7.56    1
 9.60    1
 7.30    1
 8.06    1
 9.78    1
 8.88    1
 9.53    1
 9.91    1
 8.53    1
 9.42    1
 8.32    1
 7.28    1
 8.28    1
 6.80    1
 8.89    1
 8.72    1
 9.87    1
 9.65    1
 8.09    1
 9.43    1
 Name: CGPA, Length: 168, dtype: int64)

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [101]:
admissions.set_index(['GRE Score', 'CGPA'], inplace=True)
admissions.head()

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92
316,8.00,2,104,3,3.0,3.5,1,0.72
322,8.67,3,110,3,3.5,2.5,1,0.80
314,8.21,4,103,2,2.0,3.0,0,0.65
330,9.34,5,115,5,4.5,3.0,1,0.90

In [102]:
# Your code here:
admissions.index=range(len(admissions))
admissions.head()

,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,1,118,4,4.5,4.5,1,0.92
1,2,104,3,3.0,3.5,1,0.72
2,3,110,3,3.5,2.5,1,0.80
3,4,103,2,2.0,3.0,0,0.65
4,5,115,5,4.5,3.0,1,0.90

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [103]:
# Your code here:
admissions = pd.read_csv('../Admission_Predict.csv')
admissions.columns = admissions.columns.str.rstrip()
admissions[admissions.CGPA>9]

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
4,5,330,115,5,4.5,3.0,9.34,1,0.90
10,11,328,112,4,4.0,4.5,9.10,1,0.78
19,20,328,116,5,5.0,5.0,9.50,1,0.94
20,21,334,119,5,5.0,4.5,9.70,1,0.95
21,22,336,119,5,4.0,3.5,9.80,1,0.97
28,29,338,118,4,3.0,4.5,9.40,1,0.91
29,30,340,114,5,4.0,4.0,9.60,1,0.90
30,31,331,112,5,4.0,5.0,9.80,1,0.94
31,32,320,110,5,5.0,5.0,9.20,1,0.88
39,40,332,117,4,4.5,4.0,9.10,0,0.87
40,41,326,113,5,4.5,4.0,9.40,1,0.91
41,42,322,110,5,5.0,4.0,9.10,1,0.88
42,43,329,114,5,4.0,5.0,9.30,1,0.86
43,44,339,119,5,4.5,4.0,9.70,0,0.89
62,63,327,114,3,3.0,3.0,9.02,0,0.61
64,65,318,109,3,3.5,4.0,9.22,1,0.68
65,66,328,115,4,4.5,4.0,9.16,1,0.78
66,67,332,118,5,5.0,5.0,9.64,1,0.94
67,68,336,112,5,5.0,5.0,9.76,1,0.96
68,69,321,111,5,5.0,5.0,9.45,1,0.93
69,70,314,108,4,4.5,4.0,9.04,1,0.84
77,78,340,120,4,5.0,5.0,9.50,1,0.96
78,79,320,110,5,5.0,4.5,9.22,1,0.92
79,80,322,115,5,4.0,4.5,9.36,1,0.92
80,81,340,115,5,4.5,4.5,9.45,1,0.94
93,94,332,119,4,5.0,4.5,9.24,1,0.90
99,100,326,112,3,3.5,3.0,9.05,1,0.74
101,102,329,111,4,4.5,4.5,9.18,1,0.87
102,103,338,117,4,3.5,4.5,9.46,1,0.91
...,...,...,...,...,...,...,...,...,...
246,247,331,119,4,5.0,4.5,9.34,1,0.90
247,248,327,108,5,5.0,3.5,9.13,1,0.87
255,256,327,113,4,4.5,5.0,9.14,0,0.83
263,264,329,113,5,5.0,4.5,9.45,1,0.89
268,269,317,110,3,4.0,4.5,9.11,1,0.80
271,272,340,112,4,5.0,4.5,9.66,1,0.94
272,273,331,116,5,4.0,4.0,9.26,1,0.93
273,274,336,118,5,4.5,4.0,9.19,1,0.92
274,275,324,114,5,5.0,4.5,9.08,1,0.89
275,276,314,104,4,5.0,5.0,9.02,0,0.82
284,285,320,120,3,4.0,4.5,9.11,0,0.86
285,286,330,114,3,4.5,4.5,9.24,1,0.90
293,294,323,110,3,4.0,3.5,9.10,1,0.79
298,299,328,108,4,4.5,4.0,9.18,1,0.84
311,312,326,116,3,3.5,4.0,9.14,1,0.81
322,323,332,118,5,5.0,5.0,9.47,1,0.94
346,347,334,116,4,4.0,3.5,9.54,1,0.93
347,348,338,115,5,4.5,5.0,9.23,1,0.91
350,351,330,114,4,4.5,3.0,9.17,1,0.86
356,357,324,110,3,3.5,3.0,9.22,1,0.89
357,358,336,119,4,4.5,4.0,9.62,1,0.95
367,368,324,110,4,4.5,4.0,9.15,1,0.82
369,370,340,113,4,5.0,5.0,9.74,1,0.96
370,371,335,117,5,5.0,5.0,9.82,1,0.96
377,378,326,112,4,4.0,3.5,9.12,1,0.84
379,380,329,111,4,4.5,4.0,9.23,1,0.89
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [104]:
# Your code here:
admissions[(admissions.CGPA>9) & (admissions.SOP<3.5)]

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
28,29,338,118,4,3.0,4.5,9.40,1,0.91
62,63,327,114,3,3.0,3.0,9.02,0,0.61
140,141,326,114,3,3.0,3.0,9.11,1,0.83
217,218,324,111,4,3.0,3.0,9.01,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [127]:
def st(col):
    # This function takes a column from a dataframe and returns a standardized column by subtracting the column's mean
    # and dividing by the column's standard deviation.
    m= np.mean(col)
    st= np.std(col)
    l=[(m-i)/st for i in col]
    return l

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [131]:
# Your code here:
admissions=admissions.rename(columns = {'GRE Score':'GRE'})
CGPA_std=st(admissions['CGPA'])
GRE_std=st(admissions['GRE'])
LOR_std=st(admissions['LOR'])
admissions['CGPA_std']=pd.DataFrame(CGPA_std)
admissions['GRE_std']=pd.DataFrame(GRE_std)
admissions['LOR_std']=pd.DataFrame(LOR_std)

We will generate the decision choice at random using the code below. Please run the cell.

In [132]:
# Run this code:

from random import choices
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [135]:
# Your code here:
admissions['deciding_column']=admissions.lookup(admissions.index[:len(admissions)], decision_choice)
admissions.head()

,Serial No.,GRE,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,-1.750174,-1.755663,-1.193197,-1.193197
1,2,316,104,3,3.0,3.5,8.00,1,0.72,0.992501,0.063450,-0.076840,0.992501
2,3,322,110,3,3.5,2.5,8.67,1,0.80,-0.121191,-0.456297,1.039517,-0.456297
3,4,314,103,2,2.0,3.0,8.21,0,0.65,0.643433,0.236698,0.481338,0.236698
4,5,330,115,5,4.5,3.0,9.34,1,0.90,-1.234884,-1.149292,0.481338,-1.234884

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [136]:
# Your code here:
admissions['decision']=np.where(admissions.deciding_column > .8, 1, 0)
admissions.head()

,Serial No.,GRE,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,-1.750174,-1.755663,-1.193197,-1.193197,0
1,2,316,104,3,3.0,3.5,8.00,1,0.72,0.992501,0.063450,-0.076840,0.992501,1
2,3,322,110,3,3.5,2.5,8.67,1,0.80,-0.121191,-0.456297,1.039517,-0.456297,0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,0.643433,0.236698,0.481338,0.236698,0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,-1.234884,-1.149292,0.481338,-1.234884,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [138]:
# Your code here:
admissions['decision'].value_counts()
#85 applicants

0    300
1     85
Name: decision, dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [139]:
# Your code here:

admissions.columns = admissions.columns.str.replace(' ', '_').str.replace('.','').str.lower()
admissions.columns

Index(['serial_no', 'gre', 'toefl_score', 'university_rating', 'sop', 'lor',
       'cgpa', 'research', 'chance_of_admit', 'cgpa_std', 'gre_std', 'lor_std',
       'deciding_column', 'decision'],
      dtype='object')

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [142]:
# Your code here:
admissions['adjusted_gre'] = pd.cut((np.where(admissions.university_rating > 4, admissions.gre+10,admissions.gre)),4)
admissions.adjusted_gre

0       (335.0, 350.0]
1       (305.0, 320.0]
2       (320.0, 335.0]
3       (305.0, 320.0]
4       (335.0, 350.0]
5       (320.0, 335.0]
6       (305.0, 320.0]
7      (289.94, 305.0]
8       (320.0, 335.0]
9       (320.0, 335.0]
10      (320.0, 335.0]
11      (305.0, 320.0]
12      (305.0, 320.0]
13      (305.0, 320.0]
14      (305.0, 320.0]
15      (305.0, 320.0]
16      (305.0, 320.0]
17     (289.94, 305.0]
18      (320.0, 335.0]
19      (335.0, 350.0]
20      (335.0, 350.0]
21      (335.0, 350.0]
22      (320.0, 335.0]
23     (289.94, 305.0]
24     (289.94, 305.0]
25      (305.0, 320.0]
26     (289.94, 305.0]
27      (320.0, 335.0]
28      (335.0, 350.0]
29      (335.0, 350.0]
            ...
355     (305.0, 320.0]
356     (320.0, 335.0]
357     (335.0, 350.0]
358     (320.0, 335.0]
359     (305.0, 320.0]
360    (289.94, 305.0]
361    (289.94, 305.0]
362    (289.94, 305.0]
363    (289.94, 305.0]
364     (305.0, 320.0]
365     (320.0, 335.0]
366     (305.0, 320.0]
367     (320.0, 335.0]
368    (289.94, 305.0]
369     (335.0, 350.0]
370     (335.0, 350.0]
371    (289.94, 305.0]
372     (305.0, 320.0]
373    (289.94, 305.0]
374     (305.0, 320.0]
375     (305.0, 320.0]
376     (305.0, 320.0]
377     (320.0, 335.0]
378     (305.0, 320.0]
379     (320.0, 335.0]
380     (320.0, 335.0]
381     (320.0, 335.0]
382     (320.0, 335.0]
383     (305.0, 320.0]
384     (320.0, 335.0]
Name: adjusted_gre, Length: 385, dtype: category
Categories (4, interval[float64]): [(289.94, 305.0] < (305.0, 320.0] < (320.0, 335.0] < (335.0, 350.0]]